{
    "manifest_version": 3,
    "name": "EcoGlo",
    "description": "ECO GLOW",
    "version": "1.0",
    "action": {
      "default_popup": "/dist/js/index.html",
      "default_icon": "/src/logo.svg"
    },
    "host_permissions": ["https://api.quotable.io/*", "http://localhost:3000/"],
    "permissions": [
        "scripting",
        "activeTab"
    ]
}